

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhuang">
  <meta name="keywords" content="hexo">
  
    <meta name="description" content="前期准备 ASCII码对照表    文件十六进制编辑器  1apt-get install hexedit   查看程序ELF  1readelf -a &lt;文件&gt;   查看程序汇编代码和重定向目标  1objdump -dx &lt;文件&gt;    第一题要求：修改二进制可重定位目标文件“phase1.o”的数据节内容，使其与main.o链接后能够运行输出（且仅输出）自己的学号 编">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Lab4 (Link Lab) 实验步骤 - 来自舍友的文章">
<meta property="og:url" content="https://dolphinchng.github.io/2022/07/30/CSAPP-Lab4-Link-Lab-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-%E6%9D%A5%E8%87%AA%E8%88%8D%E5%8F%8B%E7%9A%84%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Zhuang">
<meta property="og:description" content="前期准备 ASCII码对照表    文件十六进制编辑器  1apt-get install hexedit   查看程序ELF  1readelf -a &lt;文件&gt;   查看程序汇编代码和重定向目标  1objdump -dx &lt;文件&gt;    第一题要求：修改二进制可重定位目标文件“phase1.o”的数据节内容，使其与main.o链接后能够运行输出（且仅输出）自己的学号 编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640783994155-2049d1eb-c9ab-4c14-a800-736bdc16c089.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640783551709-f8b90f59-10f3-4343-9ca8-e50e03545f56.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640783948863-90d9bf97-9409-4429-a8d0-553ca3ff28a4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640784529713-c5e57ae5-4e30-4d87-872e-3d7cff3c0186.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640784607901-f5fce52e-08a9-4e66-84b0-1902ea090bb7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640869225822-89d5b194-e31e-45d2-b9c6-7b590795c650.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640869772837-d272a721-d990-47d0-b62b-c71f21592489.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640870093347-62ebc97a-796e-4eef-bb59-1af6bb43b8d0.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640877108454-4569048c-568b-4828-ac97-4e89848e59dc.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640785499062-f99537e2-1731-4b32-8543-2dea59cc894a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640878154861-0de3812a-5985-4d51-b076-a3cd35eefce2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640879817903-298d3b1a-cf13-4bb8-bcdc-02cee07a9b68.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640878100749-30744963-39b1-4429-9f4a-52799dc5ebb7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640878355553-03ec2022-1cdb-4f71-b58c-5688b2ae19a1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786357367-4db926f4-5f79-4052-a710-7c63aa9425fb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640881232940-6f23ea20-df4d-410f-87d1-dcae86c7aa30.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640881400547-de5f7145-5884-41d4-a417-763c2c2b0710.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640881783650-995a09b2-446a-4628-bebe-e7e0a7418c7f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786737987-10961ffb-7c2b-4654-a45b-d8eb61384416.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640880914937-c77dd996-0557-4f7e-8cbb-60ac42c6d9ea.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786872855-3df015ae-319c-40c3-a2c5-488338459c7a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786934738-87c85d45-dd7c-47dc-b515-3087e1215ec3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640882364964-3316b538-8fff-4765-9bf1-2169f96c0712.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640882441514-81cc76ee-a2ef-4b8d-b56c-8434511e5e9c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640787620308-10254a3c-f9c5-4227-9d9c-ab70e0a7fe41.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640787772002-8a8943f8-e6d7-41cd-86ea-5626cd03b98c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641276697837-37caf36f-4d92-4f75-a753-5f78c904fc69.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641278110225-e67c7999-23ef-412c-a71e-75ece807cff7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641278518628-a84ca7d4-e9eb-46d7-b302-5df2eeab6953.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641279135178-bc9edd39-65c2-47ed-9055-1fe2751b278a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641320345924-ac83bb96-aa5c-422d-a808-237f30b547b4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641321035870-85df389e-0d47-4b89-a9a6-f5c0b9a8b3e4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641321456359-d5cd2717-bde6-480d-a523-14cc089005bc.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641321537765-f53cc6e6-9603-4b75-bfde-c5a2460c096a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640788319784-fbe2008e-cd4b-4d68-88d6-502b3335736a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640788388281-577f94c6-758d-48f0-96a9-0888e29de038.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640788962102-d507d615-9c1c-40d4-90dc-fa3ac205ec57.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640789268085-ae6430b3-f75d-438a-9061-f494af4d55ab.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640789347851-e55ef930-92f2-48bc-b875-a2682c631158.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641322096307-a0449a69-1e81-4611-8ac4-320433823d40.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641322162423-435af911-4ebd-4846-ab1d-fdc734d43357.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641322191877-1b699192-dc6e-44ec-9f36-4bc60b5f245f.png">
<meta property="article:published_time" content="2022-07-30T02:51:59.000Z">
<meta property="article:modified_time" content="2023-04-08T04:56:20.875Z">
<meta property="article:author" content="Zhuang">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640783994155-2049d1eb-c9ab-4c14-a800-736bdc16c089.png">
  
  
  <title>CSAPP Lab4 (Link Lab) 实验步骤 - 来自舍友的文章 - Zhuang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dolphinchng.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":20,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhuang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Demo/">
                <i class="iconfont icon-brush"></i>
                Demo
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSAPP Lab4 (Link Lab) 实验步骤 - 来自舍友的文章">
              
                CSAPP Lab4 (Link Lab) 实验步骤 - 来自舍友的文章
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-30 10:51" pubdate>
        2022年7月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP Lab4 (Link Lab) 实验步骤 - 来自舍友的文章</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：20 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><ul>
<li>ASCII码对照表</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640783994155-2049d1eb-c9ab-4c14-a800-736bdc16c089.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>文件十六进制编辑器</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs routeros">apt-<span class="hljs-built_in">get</span> install hexedit<br></code></pre></td></tr></table></figure>

<ul>
<li>查看程序ELF</li>
</ul>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bnf">readelf -a <span class="hljs-attribute">&lt;文件&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>查看程序汇编代码和重定向目标</li>
</ul>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bnf">objdump -dx <span class="hljs-attribute">&lt;文件&gt;</span><br></code></pre></td></tr></table></figure>



<h1 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h1><p>要求：修改二进制可重定位目标文件“phase1.o”的数据节内容，使其与main.o链接后能够运行输出（且仅输出）自己的学号</p>
<p>编译运行看看输出的内容：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640783551709-f8b90f59-10f3-4343-9ca8-e50e03545f56.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>看到这种一大串乱七八糟的字符串，第一反应是直接用十六进制编辑器看文件的ASCII码有没有这一串字符串</p>
<p>使用十六进制编辑器查看文件：<code>hexedit phase1.o</code></p>
<p>找到该字符串的位置：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640783948863-90d9bf97-9409-4429-a8d0-553ca3ff28a4.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>直接从字符串开头修改为自己的学号，并用ASCII码的 ‘&#x2F;0’ 结束，‘&#x2F;0’的十六进制是 <code>00</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640784529713-c5e57ae5-4e30-4d87-872e-3d7cff3c0186.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在hexedit编辑器中，使用CTRL + X 快捷键保存修改的结果</p>
<p>再编译程序：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640784607901-f5fce52e-08a9-4e66-84b0-1902ea090bb7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h1><p>要求：根据强符号与弱符号的原则，判断符号表中的符号以及其所对应的数据区域。利用符号解析规则，创建生成一个名为“phase2_patch.o”的二进制可重定位目标文件</p>
<p>先编译phase2.o，看看输出的效果</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">gcc <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span> phase2<span class="hljs-selector-class">.o</span> -no-pie<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640869225822-89d5b194-e31e-45d2-b9c6-7b590795c650.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>是一串乱七八糟的文本，也推断不出它们的ASCII码，不能像第一题一样直接在文件中改字符串，</p>
<p>所以反汇编它的代码，尝试找到它输出的文本位置</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">objdump -d a.<span class="hljs-keyword">out</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640869772837-d272a721-d990-47d0-b62b-c71f21592489.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在do_phase2函数中，找到关键的汇编代码，其中call puts就是输出字符串的函数，输出的字符串地址为：0x60108a</p>
<p>往上看代码，看到把 0x601060 的地址放进myFunc函数计算，怀疑 0x60108a 的字符串内容 也经过 myFunc函数计算过。</p>
<p>于是再分析myFunc函数的汇编代码：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640870093347-62ebc97a-796e-4eef-bb59-1af6bb43b8d0.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>分析myFunc函数的汇编代码，原理是在一个 大小为256的char数组中经过如下运算生成字符串，</p>
<p>在这个例子中，这个char数组的起始地址就是：0x601060</p>
<p>为了找到这个char数组在原phase2.o中的重定向位置，方便我们接下来在phase2.o文件中修改这个数组</p>
<p>使用 <code>objdump -dx phase2.o</code> 查看重定向信息</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640877108454-4569048c-568b-4828-ac97-4e89848e59dc.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>（左边的终端是查看phase2.o的重定向信息，右边的终端是查看a.out的重定向结果）</p>
<p>为了更清晰描述phase2的汇编代码，将它的大概逻辑转换成c语言伪代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">char</span> g_myCharArray[<span class="hljs-number">256</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++)&#123;<br>    g_myCharArray[i] = g_myCharArray[i] + (i &amp; <span class="hljs-number">0x1F</span>);<br>&#125;<br><br><span class="hljs-meta"># idx 在重定位表中找到</span><br><span class="hljs-built_in">puts</span>(g_myCharArray + idx);<br></code></pre></td></tr></table></figure>





<p>用<code>readelf -a phase2.o</code>查看文件，发现<code>g_myCharArray</code>数组变量是弱符号，</p>
<p>并且它的类型为COM，即未初始化或初始化为0的全局变量。</p>
<p>弱符号可以被强符号覆盖，意思是只要在链接的时候出现同名的强符号变量就可以覆盖它，强符号变量就是有初始化值的变量。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640785499062-f99537e2-1731-4b32-8543-2dea59cc894a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要想输出自己的学号，先在重定位表中找到从数组的哪个位置输出：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640878154861-0de3812a-5985-4d51-b076-a3cd35eefce2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>找到偏移量是2a，十进制为42，所以程序是从数组g_myCharArray[42]输出，数组下标是42，我们学号也要经过一系列计算后写到这个位置上。</p>
<p>下面开始计算学号的存放到数组中的值。简而言之：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">存放到数组中的值 = 学号ASCII码 - （下标 <span class="hljs-meta">&amp; 0x1F）</span><br></code></pre></td></tr></table></figure>



<p>学号第一个位置的偏移量是2a，那么：</p>
<p>2a &amp; 0x1F &#x3D; 0xA (十六进制) &#x3D; 10 （十进制）</p>
<p>往后位置的数值就是递增的：10  11  12  13 ….</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640879817903-298d3b1a-cf13-4bb8-bcdc-02cee07a9b68.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>另外还需要写入字符 ‘&#x2F;0’的ASCII码作为字符串的结束符</p>
<p>‘&#x2F;0’字符写入的数组下标 &amp; 0x1F 的结果是 21</p>
<p>只要将这个值与一个整数相加，溢出char类型的最大表示范围，就可以得到0</p>
<p>举例：21 + 235 &#x3D; 256  &gt; 255(char类型最大表示范围)</p>
<p>所以，‘&#x2F;0’字符写入到数组对应的数值是235。</p>
<p>新建一个phase2_patch.c，写入一个同名的char g_myCharArray[256]，</p>
<p>从数组g_myCharArray[42]写入经过计算后的学号值。还要再写入经过计算后的‘&#x2F;0’结束符的值。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640878100749-30744963-39b1-4429-9f4a-52799dc5ebb7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>编译这个文件，然后输出结果：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640878355553-03ec2022-1cdb-4f71-b58c-5688b2ae19a1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h1><p>检查反汇编代码，定位模块中的各组成函数并推断其功能作用。 根据反汇编程序的执行逻辑，修改函数中的机器指令（用自己指令替换函数体中的nop指令）以实现期望的输出。</p>
<p>先编译程序：<code>gcc main.o phase3.o -no-pie</code></p>
<p>再分析编译后的程序的汇编代码：<code>objdump -d a.out</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786357367-4db926f4-5f79-4052-a710-7c63aa9425fb.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>除了do_phase3还有myFunc1、myFunc2函数，这题是让我们定位模块中的各组成函数并推断其功能作用。 根据反汇编程序的执行逻辑，修改函数中的机器指令。</p>
<p>分析程序得出结论：需要修改do_phase3的nop指令为如下结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">0000000000400550</span> &lt;do_phase3&gt;:<br>  <span class="hljs-number">400550</span>:	<span class="hljs-number">55</span>                   	push   %rbp<br>  <span class="hljs-number">400551</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e5             	mov    %rsp,%rbp<br>  <span class="hljs-number">400554</span>:	<span class="hljs-number">90</span>                   	nop<br>  <span class="hljs-number">400555</span>:	<span class="hljs-number">90</span>                   	nop<br>  <span class="hljs-number">400556</span>:	<span class="hljs-number">90</span>                   	nop<br>  <span class="hljs-number">400557</span>:	<span class="hljs-number">90</span>                   	nop<br>  <span class="hljs-number">400558</span>:	e8 e1 ff ff ff       	callq  <span class="hljs-number">40053</span>e &lt;myFunc2&gt;<br>  <span class="hljs-number">40055</span>d:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> c7             	mov    %rax,%rdi<br>  <span class="hljs-number">400560</span>:	e8 be ff ff ff       	callq  <span class="hljs-number">400523</span> &lt;myFunc1&gt;<br>  .....<br></code></pre></td></tr></table></figure>

<p>它们的汇编特征码如下：</p>
<p>55 48 89 e5   90 90 90 90   E8 E1 FF FF   FF 48 89 C7   E8 BE FF FF   FF</p>
<p>分析完a.out的行为，就要在phase3.o中修改对应的汇编代码，才可以生效。</p>
<p>使用<code>objdump -dx phase3.o</code>查看这个函数在phase3.o的.text位置：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640881232940-6f23ea20-df4d-410f-87d1-dcae86c7aa30.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用<code>readelf -a phase3.o</code>找到.text在静态文件中的偏移：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640881400547-de5f7145-5884-41d4-a417-763c2c2b0710.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以计算do_phase3函数在phase3.o的静态文件偏移是：</p>
<p>0x40 + 0x2d &#x3D; 0x6D</p>
<p>使用<code>hexedit phase3.o</code>修改0x6D位置开始的数据：</p>
<p>55 48 89 e5   90 90 90 90   E8 E1 FF FF   FF 48 89 C7   E8 BE FF FF   FF</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640881783650-995a09b2-446a-4628-bebe-e7e0a7418c7f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在a.out的汇编代码中，myFunc2中这个地址就是字符串数组的起始地址，在这个地址中输入自己的学号就可以通过此关</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786737987-10961ffb-7c2b-4654-a45b-d8eb61384416.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>需要从phase3.o中找到它的位置。</p>
<p>使用<code>objdump -dx phase3.o</code>查看这个函数下的重定位信息：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640880914937-c77dd996-0557-4f7e-8cbb-60ac42c6d9ea.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用<code>readelf -a phase3.o</code>也同样可以看到</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786872855-3df015ae-319c-40c3-a2c5-488338459c7a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>重定向的偏移是.data + c</p>
<p>找.data的静态文件偏移：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640786934738-87c85d45-dd7c-47dc-b515-3087e1215ec3.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以在静态文件偏移 1a0 + c  &#x3D; 1AC 这个地址就是数组起始地址，在这个地址中修改为自己的学号</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640882364964-3316b538-8fff-4765-9bf1-2169f96c0712.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输出结果：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640882441514-81cc76ee-a2ef-4b8d-b56c-8434511e5e9c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h1><p>要求：修改二进制可重定位目标文件“phase4.o”中重定位节    和数据节中的内容，使其与main.o链接后能够运行输出（且仅输出）自己的学号，本阶段学生所拿到的.o文件中的“重定位位置”信息已经被抹除，学生需要根据实际情况确认冲重定位的发生位置，并根据重定位类型对位置信息进行恢复。</p>
<p>查看被抹除的重定位信息:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">readelf -<span class="hljs-selector-tag">a</span> phase4<span class="hljs-selector-class">.o</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640787620308-10254a3c-f9c5-4227-9d9c-ab70e0a7fe41.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现3个位置被抹除。</p>
<p>反汇编查看.text段的重定向信息及汇编内容：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">objdump</span> -dx phase4.o<br></code></pre></td></tr></table></figure>



<p>根据汇编指令特点，猜测代码思路，使得程序修复重定位地址后可以正常运行:</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640787772002-8a8943f8-e6d7-41cd-86ea-5626cd03b98c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>R_X86_64_PC32类型  为 相对地址偏移，重定位一个使用32位PC相对地址的引用</p>
<p>R_X86_64_32S类型  为 绝对地址偏移，重定位一个使用32位绝对地址的引用</p>
<p>应该改为如下的重定位位置：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641276697837-37caf36f-4d92-4f75-a753-5f78c904fc69.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>修复重定位信息：</p>
<p>使用<code>readelf -a phase4.o</code>查看”.rela.text”段</p>
<p><strong>“.rela.text”是重定位信息段，它在静态文件的偏移是 0x250</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641278110225-e67c7999-23ef-412c-a71e-75ece807cff7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>“.rela.text”每一条重定位数据都是一个结构体，</strong></p>
<p><strong>结构体定位文件可以在</strong><code>/usr/include/elf.h</code><strong>中看到</strong></p>
<p><strong>“.rela.text”结构体内容如下：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641278518628-a84ca7d4-e9eb-46d7-b302-5df2eeab6953.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用<code>hexedit phase3.o</code>修改<strong>静态文件的偏移 0x250</strong>位置的结构体数据：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641279135178-bc9edd39-65c2-47ed-9055-1fe2751b278a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>分析.data段的学号写入位置：</p>
<p>首先分析do_phase函数的汇编代码，计算第一条重定向数据的相对偏移：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641320345924-ac83bb96-aa5c-422d-a808-237f30b547b4.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>.text段在文件中的偏移是0x40，所以第一条重定向在文件中的偏移是0x46，</p>
<p>.data段在文件中的偏移是0x60</p>
<p>所以第一条重定向的相对偏移是：(.data + 0x10) - 0x46  &#x3D;  0x60 + 0x10 - 0x46 &#x3D;   0x2A</p>
<p>又因为下一条指令在静态文件的地址是0x4a</p>
<p>所以得到的绝对地址是：0x4a + 0x2A &#x3D; 0x74</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641321035870-85df389e-0d47-4b89-a9a6-f5c0b9a8b3e4.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>静态文件 0x74 位置上的数值是<strong>0x3F</strong></p>
<p>根据do_phase的汇编代码流程，学号写入位置应该是：0x3F &amp; 0x7 + .data &#x3D; 0x3F &amp; 0x7 + 0x60 &#x3D; <strong>0x67</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641321456359-d5cd2717-bde6-480d-a523-14cc089005bc.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>输出结果：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641321537765-f53cc6e6-9603-4b75-bfde-c5a2460c096a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h1><p>要求：修改二进制可重定位目标文件“phase5.o”中重定位节和数据节的内容，使其与main.o链接后能够正确输出（且仅输出）自己学号</p>
<p>反汇编先分析完整的程序逻辑</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">gcc <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.o</span> phase5<span class="hljs-selector-class">.o</span> -no-pie<br>objdump -d <span class="hljs-selector-tag">a</span>.out<br></code></pre></td></tr></table></figure>



<p>发现myFunc是关键函数</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640788319784-fbe2008e-cd4b-4d68-88d6-502b3335736a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>再查看该内存的数据：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640788388281-577f94c6-758d-48f0-96a9-0888e29de038.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>整理程序逻辑：</p>
<p>程序判断g_guard变量是否为0，如果不为零输出0x0x601030地址中的“hhhhh”字符串，如果变量为0输出0x0x601040地址中的“000000000000”字符串，程序里的g_guard变量始终为1，所以总是输出了“hhhhh”字符串。</p>
<p>我们的解题思路是不修改g_guard变量值的情况下，把这两者的重定向绝对地址互换，然后修改0x0x601040地址中的“000000000000”字符串为自己的学号。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640788962102-d507d615-9c1c-40d4-90dc-fa3ac205ec57.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>以上是分析可执行文件a.out的流程，实际上要修改phase5.o文件的重定位信息才可以生效。</p>
<p>两个变量的重定向顺序在phase5.o中找到，所以开始分析phase5.o</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">objdump</span> -dx phase5.o<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640789268085-ae6430b3-f75d-438a-9061-f494af4d55ab.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">readelf -<span class="hljs-selector-tag">a</span> phase5<span class="hljs-selector-class">.o</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1640789347851-e55ef930-92f2-48bc-b875-a2682c631158.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>修改<code>.rela.text</code>段中 20 与 2c 互换，再修改<code>.data + 10</code>的内存数据为学号即可</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641322096307-a0449a69-1e81-4611-8ac4-320433823d40.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641322162423-435af911-4ebd-4846-ab1d-fdc734d43357.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1352293/1641322191877-1b699192-dc6e-44ec-9f36-4bc60b5f245f.png" srcset="/img/loading.gif" lazyload alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"O9zw8xuALFTuc5q6gYA1Eic7-gzGzoHsz","appKey":"v1jacR0AwRCXxl6bYVqIdx85","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
