

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhuang">
  <meta name="keywords" content="hexo">
  
    <meta name="description" content="实验程序下载地址（官网）：http:&#x2F;&#x2F;csapp.cs.cmu.edu&#x2F;2e&#x2F;labs.html 每一关要通过反汇编分析出正确的字符串才能过关，否则弹出bomb！！程序停止运行 一共有6个炸弹和一个隐藏炸弹。 我们学校为了防止同学们互相抄作业，每个人得到的炸弹都不一样，其实就是每一关都有3种不同的情况（除了第一关和隐藏炸弹那一关），于是我把每一关每一种情况都做了一遍。结合每一关的指令特征码写了一">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP lab2 (Bomb Lab) 反汇编拆炸弹总结 - 来自舍友的文章">
<meta property="og:url" content="https://dolphinchng.github.io/2022/07/30/CSAPP-lab2-Bomb-Lab-%E5%8F%8D%E6%B1%87%E7%BC%96%E6%8B%86%E7%82%B8%E5%BC%B9%E6%80%BB%E7%BB%93-%E6%9D%A5%E8%87%AA%E8%88%8D%E5%8F%8B%E7%9A%84%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Zhuang">
<meta property="og:description" content="实验程序下载地址（官网）：http:&#x2F;&#x2F;csapp.cs.cmu.edu&#x2F;2e&#x2F;labs.html 每一关要通过反汇编分析出正确的字符串才能过关，否则弹出bomb！！程序停止运行 一共有6个炸弹和一个隐藏炸弹。 我们学校为了防止同学们互相抄作业，每个人得到的炸弹都不一样，其实就是每一关都有3种不同的情况（除了第一关和隐藏炸弹那一关），于是我把每一关每一种情况都做了一遍。结合每一关的指令特征码写了一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1637993820059-04fa4b30-23ec-49cc-83f0-0b0b23d7b4f7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1637995926316-2478a818-ca1b-4353-960b-373040627926.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1637999823800-76ef6a3c-8dbd-46ad-a1a2-d64b721c7e2f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638000293402-9184a3d4-60b7-4566-965d-ad7f42089c07.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638005343767-ed5287d8-42f9-4d01-91ab-d26a42b1a362.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638025795686-53b8b1f8-5768-4879-bb87-d53ca8d764d3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638033265815-3284499c-d01a-4f95-8da6-fba2ee940251.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638179323867-46a10cc3-763b-4a61-8cc0-99f87eaf2359.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638203125462-f57a0205-6c3d-45c9-aa96-39a66d335992.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638179797742-63ca9457-94d6-40c5-ae12-cb407246f654.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638240086148-c97c58c4-fbfe-42a2-9ae7-889959406475.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638530459022-d9bb7092-02f7-4757-a039-075515471207.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638201039649-3bb51edb-49bd-4461-8d02-fdc6bb07f037.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638260239080-33c957c1-67c3-4549-8ebf-48554ed6bcba.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638261126691-a164de85-22b6-4600-a8cd-1ebb22676b96.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638261852489-bba418f7-1eaa-466d-8fba-a6c4c9d58065.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638263253652-47fb215a-e86e-4d52-9175-edae596c7b62.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638263031586-8d27b2e8-cb48-4540-b1cb-c9a42f24f95e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638272059649-c2d07443-7d49-478f-b73c-e766d5bced82.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638320131960-388acabe-e4a1-43ad-8832-cbb84008ecda.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638426652892-e8086171-d1ce-4aa3-af53-dd9ffe3ab29a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638434110608-53d2e8d0-dcb0-48ba-8ef7-a98f7f20e024.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638428995222-02f14e0e-1670-40b0-b56d-8238de8006f2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638429359817-d5cda132-6058-4cf1-b714-b59acff31273.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638432119589-02b2ecee-5f68-4309-b074-4161ec39ebaa.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638432203079-27b42637-7aa3-4fa4-a81a-e3ca512810d0.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638432412756-44bea54a-cc61-4e69-bc45-08ddc46f96e1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638437654331-c5d0102b-e8c2-4c23-82b0-982fb7d5b4bb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638442032597-7c9ad575-3093-4a0d-aa1f-f3c16faf21df.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638542390671-24d63361-2587-477b-8694-bc7bf1c0ae0a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638541193669-0c887ebf-c44c-4b3d-bb8e-551f00dbd6b8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638542129506-1760b0b3-9c5d-4d3e-bc54-f6049acbed0f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638542570949-9db49ab7-54ec-4c6c-9c55-958e1be8b312.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638543600054-fb855f45-6a4b-4656-a70c-8c9eaacac98a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638550016555-aaa753c2-d5f6-4da1-8510-3164f5883a42.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638595763216-6505b22e-ea3a-43b5-95f8-ef2b557effca.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638596904727-5afeacef-841e-4f1a-b934-67563e8199e1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638596967846-29567282-cf20-4389-997a-9c644aeaa3b8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599381317-c6f27893-a925-4a65-aa39-1dee57347fe4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599654703-df912485-e876-4531-b257-b993bbda950b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599692323-c8ca4231-7ed8-47c9-8127-a13aaa4b99f9.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599790277-62fb556f-6726-4dfd-a5c4-e21edb831838.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638611077113-22bdf4f0-6284-4bdb-89ba-87956e4ff999.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638611173603-cc05f6ce-50b5-4c36-b306-76990ecad850.png">
<meta property="article:published_time" content="2022-07-30T02:30:30.000Z">
<meta property="article:modified_time" content="2023-04-08T04:56:35.695Z">
<meta property="article:author" content="Zhuang">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/1352293/1637993820059-04fa4b30-23ec-49cc-83f0-0b0b23d7b4f7.png">
  
  
  <title>CSAPP lab2 (Bomb Lab) 反汇编拆炸弹总结 - 来自舍友的文章 - Zhuang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dolphinchng.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":20,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhuang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Demo/">
                <i class="iconfont icon-brush"></i>
                Demo
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSAPP lab2 (Bomb Lab) 反汇编拆炸弹总结 - 来自舍友的文章">
              
                CSAPP lab2 (Bomb Lab) 反汇编拆炸弹总结 - 来自舍友的文章
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-30 10:30" pubdate>
        2022年7月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP lab2 (Bomb Lab) 反汇编拆炸弹总结 - 来自舍友的文章</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 天前
                
              </p>
            
            <div class="markdown-body">
              <p>实验程序下载地址（官网）：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/2e/labs.html">http://csapp.cs.cmu.edu/2e/labs.html</a></p>
<p>每一关要通过反汇编分析出正确的字符串才能过关，否则弹出bomb！！程序停止运行</p>
<p>一共有6个炸弹和一个隐藏炸弹。</p>
<p>我们学校为了防止同学们互相抄作业，每个人得到的炸弹都不一样，其实就是每一关都有3种不同的情况（除了第一关和隐藏炸弹那一关），于是我把每一关每一种情况都做了一遍。结合每一关的指令特征码写了一个自动拆炸弹的程序，能拆我们学校发下来的炸弹，其它学校的炸弹不一定能拆。</p>
<p>百度云盘下载地址：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1j-FS0X6NlOwTqPv8j6a7sg">https://pan.baidu.com/s/1j-FS0X6NlOwTqPv8j6a7sg</a> </p>
<p>提取码：mrf2</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p><strong>便于我们分析，首先要反汇编程序：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp">objdump -d bomb &gt; bomb.<span class="hljs-keyword">asm</span><br></code></pre></td></tr></table></figure>

<p>得到一个bomb.asm文件就是我们的程序汇编代码</p>
<p><strong>使用Linux下的反汇编调试器分析代码：</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">gdb bomb</span><br></code></pre></td></tr></table></figure>

<p>未接触过gdb还需要额外学习gdb的用法</p>
<p><strong>查看程序ELF结构：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">readelf -<span class="hljs-selector-tag">a</span> bomb<br></code></pre></td></tr></table></figure>





<h1 id="phase-1"><a href="#phase-1" class="headerlink" title="phase_1"></a>phase_1</h1><p>输入一个字符串，比较输入的字符串和保存的字符串是否相等。</p>
<p>思路：</p>
<p><code>callq  16fc &lt;strings_not_equal&gt;</code> 就是比较两个字符串是否相等的函数，</p>
<p>两个字符串通过参数传递到函数中，</p>
<p>其中%rdi就是自己输入的字符串，%rsi就是正确的字符串</p>
<p>进入函数，单步执行完<code>lea    0x16a1(%rip),%rsi</code>  语句后，</p>
<p>输入%rsi的值就是答案（在gdb中使用<code>x/s %rsi</code>输出）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1637993820059-04fa4b30-23ec-49cc-83f0-0b0b23d7b4f7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<h1 id="phase-2"><a href="#phase-2" class="headerlink" title="phase_2"></a>phase_2</h1><p>输入6个数，判断6个数之间的规律</p>
<h3 id="情况一："><a href="#情况一：" class="headerlink" title="情况一："></a>情况一：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1637995926316-2478a818-ca1b-4353-960b-373040627926.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第一个参数必须为1，且下一个参数是上一个参数的两倍。</p>
<p>答案：1 2 4 8 16 32</p>
<h3 id="情况二："><a href="#情况二：" class="headerlink" title="情况二："></a>情况二：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1637999823800-76ef6a3c-8dbd-46ad-a1a2-d64b721c7e2f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第一个参数不能为负数，且 上一个参数的值 + 上一个参数的位置（从1开始） &#x3D; 下一个参数的值</p>
<p>答案：0 1 3 6 10 15  或 1 2 4 7 11 16 或 2 3 5 8 12 17 等等….</p>
<h3 id="情况三："><a href="#情况三：" class="headerlink" title="情况三："></a>情况三：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638000293402-9184a3d4-60b7-4566-965d-ad7f42089c07.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第一个参数必须为0，第二个参数必须为1，接下来的参数规律为 </p>
<p>参数的值 &#x3D; 上一个参数的值 + 上上一个参数的值</p>
<p>即斐波那契数列: n &#x3D; (n-1) + (n-2)</p>
<p>答案：0 1 1 2 3 5</p>
<hr>
<h1 id="phase-3"><a href="#phase-3" class="headerlink" title="phase_3"></a>phase_3</h1><p>输入两个整数，根据第一个整数的值跳转到指定的地址，执行一系列的算术计算得到第二个参数的值。</p>
<h3 id="情况一：-1"><a href="#情况一：-1" class="headerlink" title="情况一："></a>情况一：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638005343767-ed5287d8-42f9-4d01-91ab-d26a42b1a362.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入3个参数，sscanf函数要求的格式为%d %c %d，</p>
<p>这格式在汇编语句<code>lea    0x1657(%rip),%rsi</code>中说明了。执行到该语句时输出%rsi就能看到：</p>
<p>在gdb中输出rsi的语句：<code>x/s $rsi</code></p>
<p>经过参数1算出来的地址，跳转到该地址执行指令，再判断第二、第三参数的值</p>
<h3 id="情况二：-1"><a href="#情况二：-1" class="headerlink" title="情况二："></a>情况二：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638025795686-53b8b1f8-5768-4879-bb87-d53ca8d764d3.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入两个整数，经过参数1算出来一个地址，</p>
<p>跳转到该地址执行一系列加减指令，得到第二个参数的值</p>
<h3 id="情况三：-1"><a href="#情况三：-1" class="headerlink" title="情况三："></a>情况三：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638033265815-3284499c-d01a-4f95-8da6-fba2ee940251.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入两个整数，经过参数1算出来一个地址，</p>
<p>跳转到该地址执行mov 某个值, eax指令，eax就是第二个参数的值</p>
<hr>
<h1 id="phase-4"><a href="#phase-4" class="headerlink" title="phase_4"></a>phase_4</h1><p>考察递归函数，要求输入两个整数，其中第一个参数进入一个递归函数进行计算，得到的结果作为第二个参数的值</p>
<h3 id="情况一：-2"><a href="#情况一：-2" class="headerlink" title="情况一："></a>情况一：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638179323867-46a10cc3-763b-4a61-8cc0-99f87eaf2359.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入两个整数，第一个参数必须小于等于14，然后传第一个参数进入func4()进行计算，func4是一个递归函数，</p>
<p>计算出来的结果必须等于第二个参数的值。</p>
<p>比如这个举例中的计算出来的结果要求必须等于7，也就是要求第二个参数必须是7</p>
<p>phase_4还有可能是下面这种情况：第一个参数进入func4递归函数计算的结果等于第二个参数，要求第二个参数必须是0</p>
<p>汇编代码有一点点出入</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638203125462-f57a0205-6c3d-45c9-aa96-39a66d335992.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>下面分析一下func4的函数：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638179797742-63ca9457-94d6-40c5-ae12-cb407246f654.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>因为是跟踪递归函数，分析起来特别绕，就还原成c语言代码的样子来看这个递归函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">func4_1</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span>&#123;<br>    <span class="hljs-type">int</span> sub = c - b;<br>    <span class="hljs-type">int</span> tmp = (sub &gt;&gt; <span class="hljs-number">31</span>) &amp; <span class="hljs-number">1</span>;      <span class="hljs-comment">// 取c-b后的最高位符号位的值  c-b&gt;=0时是0， c-b&lt;0时是1</span><br>    tmp += sub;     <span class="hljs-comment">// 加一次c-b的结果</span><br>    tmp &gt;&gt;= <span class="hljs-number">1</span>;		<span class="hljs-comment">// tmp / 2</span><br><br>    tmp += b;<br><br>    <span class="hljs-keyword">if</span> (tmp &lt;= a)&#123;<br>        <span class="hljs-keyword">if</span> (tmp == a) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// tmp &lt; a</span><br>        <span class="hljs-keyword">return</span> func4_1(a, tmp + <span class="hljs-number">1</span>, c) * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> func4_1(a, b, tmp - <span class="hljs-number">1</span>) * <span class="hljs-number">2</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是还原成c语言代码后，仍然无法找到这个递归函数的规律，所以没头绪根据第二个参数的值来逆推第一个参数的值</p>
<p>于是就想到了暴力的方法：</p>
<p>因为第一个参数最多只能是 0 ~ 14，就尝试将这15个值依次传给func4函数，直到func4函数计算的返回值对上了第二个参数就行…那个就是答案</p>
<p>暴力破解代码：（res1、res2就是参数1和参数2）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">14</span>; ++i) &#123;<br>    <span class="hljs-keyword">if</span> (func4_1(i, <span class="hljs-number">0</span>, <span class="hljs-number">14</span>) == res2)&#123;<br>        res1 = i;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="情况二：-2"><a href="#情况二：-2" class="headerlink" title="情况二："></a>情况二：</h3><p>与情况一十分类似，phase_4函数与情况一的一样，但是情况二func4的汇编与情况一func4有点出入：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638240086148-c97c58c4-fbfe-42a2-9ae7-889959406475.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>还原成c语言代码后是这样子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">func4_2</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span>&#123;<br>    <span class="hljs-type">int</span> sub = c - b;<br>    <span class="hljs-type">int</span> tmp = (sub &gt;&gt; <span class="hljs-number">31</span>) &amp; <span class="hljs-number">1</span>;      <span class="hljs-comment">// 取c-b后的最高位符号位的值  c-b&gt;=0时是0， c-b&lt;0时是1</span><br>    tmp += sub;     <span class="hljs-comment">// 加一次c-b的结果</span><br>    tmp &gt;&gt;= <span class="hljs-number">1</span>;		<span class="hljs-comment">// tmp / 2</span><br><br>    tmp += b;<br><br>    <span class="hljs-keyword">if</span> (tmp &lt;= a)&#123;<br>        <span class="hljs-keyword">if</span> (tmp == a) <span class="hljs-keyword">return</span> tmp;<br>        <span class="hljs-comment">// tmp &lt; a</span><br>        <span class="hljs-keyword">return</span> func4_2(a, tmp + <span class="hljs-number">1</span>, c) + tmp;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> func4_2(a, b, tmp - <span class="hljs-number">1</span>) + tmp;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="解题思路跟情况一一样"><a href="#解题思路跟情况一一样" class="headerlink" title="解题思路跟情况一一样"></a>解题思路跟情况一一样</h6><h3 id="情况三：-2"><a href="#情况三：-2" class="headerlink" title="情况三："></a>情况三：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638530459022-d9bb7092-02f7-4757-a039-075515471207.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入两个整数，其中第一个参数的值存在到(%rsp + 4)，第二个参数的值存放到(%rsp)</p>
<p>第二个参数的值 必须大于2等于2 且 小于等于4</p>
<p>然后传 <strong>第二个参数</strong> 进入func4()递归函数进行计算，</p>
<p>计算出来的结果必须等于 <strong>第一个参数</strong> 的值。</p>
<p>func4函数汇编代码:</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638201039649-3bb51edb-49bd-4461-8d02-fdc6bb07f037.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>由func4函数汇编代码尝试逆向还原为c语言代码的样子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">func4</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>&#123;<br>    <span class="hljs-keyword">if</span> (a == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (a == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> b;<br>    <span class="hljs-keyword">return</span> b + func4(a - <span class="hljs-number">1</span>, b) + func4(a - <span class="hljs-number">2</span>, b);<br>&#125;<br></code></pre></td></tr></table></figure>





<hr>
<h1 id="Phase-5"><a href="#Phase-5" class="headerlink" title="Phase_5"></a>Phase_5</h1><p>考察数组操作。</p>
<h3 id="情况一：-3"><a href="#情况一：-3" class="headerlink" title="情况一："></a>情况一：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638260239080-33c957c1-67c3-4549-8ebf-48554ed6bcba.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入6个字符，取输入的6个字符的ascii码，每一个字符 &amp; 0xf，得到的值作为下标idx，在一个字符数组中获取该下标idx所在的字符，6个字符一共获取6次，拼凑成一个长度为6的字符串，该字符串要和答案字符串相等，即可通过。</p>
<p>字符数组其实就是上面汇编代码中指出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">14d0</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">0</span>d <span class="hljs-number">69</span> <span class="hljs-number">14</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	lea    <span class="hljs-number">0</span>x1469(%rip),%rcx        # <span class="hljs-number">2940</span> &lt;array.<span class="hljs-number">3416</span>&gt;<br></code></pre></td></tr></table></figure>

<p>执行到该行代码时，输出一下该字符数组的内容:</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638261126691-a164de85-22b6-4600-a8cd-1ebb22676b96.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我们能取得长度一共16个字符，其中红色框中划起来的就是这个字符数组的内容，</p>
<p>为什么只能取16个字符？</p>
<p>因为 我们输入的字符 &amp; 0xf 的数组下标能表示范围是  0 - 15</p>
<p>最终拼接出来的字符串要和答案字符串比较，答案字符串存放在：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">14fa</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">35</span> <span class="hljs-number">16</span> <span class="hljs-number">14</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	lea    <span class="hljs-number">0</span>x1416(%rip),%rsi        # <span class="hljs-number">2917</span> &lt;_IO_stdin_used+<span class="hljs-number">0</span>x1b7&gt;<br></code></pre></td></tr></table></figure>

<p>输出该字符串的内容：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638261852489-bba418f7-1eaa-466d-8fba-a6c4c9d58065.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>注意：例子中的 0x0000555555556917 地址为程序加载到内存后，上面指令计算出来的%rsi地址。每次运行时的地址都会不同。</p>
<p>整个phase_5的流程相当于下面的c语言代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span>[] in = <span class="hljs-string">&quot;abcdef&quot;</span>;    # 假设输入的是这<span class="hljs-number">6</span>个字符<br><span class="hljs-type">char</span>[] str = <span class="hljs-string">&quot;maduiersnfotvbyl&quot;</span>;	# 假设字符数组是这样<br><span class="hljs-type">char</span>[<span class="hljs-number">7</span>] result;<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> idx=<span class="hljs-number">0</span>; idx &lt; <span class="hljs-number">6</span>; idx++)&#123;<br>	result[i] = str[in[idx] % <span class="hljs-number">15</span>];<br>&#125;<br><br><span class="hljs-comment">// result字符串跟答案字符串相同就通过</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="情况二：-3"><a href="#情况二：-3" class="headerlink" title="情况二："></a>情况二：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638263253652-47fb215a-e86e-4d52-9175-edae596c7b62.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入6个字符，取输入的6个字符的ascii码，每一个字符 &amp; 0xf 得到的值作为<strong>下标idx</strong>，在一个整数数组中获取这个<strong>下标idx</strong>所在的值，将它们累加起来，一共累加6次，累加得到的整数结果与某个常数值判断相等，即可通过。</p>
<p>其中整数数组的部分内容长这样：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638263031586-8d27b2e8-cb48-4540-b1cb-c9a42f24f95e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>phase_5的主要流程相当于下面的c语言代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span>[] in = <span class="hljs-string">&quot;abcdef&quot;</span>;    # 假设输入的是这<span class="hljs-number">6</span>个字符<br><span class="hljs-type">int</span>[] <span class="hljs-built_in">array</span> = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">12</span>, <span class="hljs-number">16</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">14</span>, <span class="hljs-number">5</span>, <span class="hljs-number">11</span>, <span class="hljs-number">8</span>, <span class="hljs-number">15</span>, <span class="hljs-number">13</span>&#125;;	# 整数数组<br><span class="hljs-type">int</span> result = <span class="hljs-number">0</span>;<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> idx=<span class="hljs-number">0</span>; idx &lt; <span class="hljs-number">6</span>; idx++)&#123;<br>	result += <span class="hljs-built_in">array</span>[in[idx] &amp; <span class="hljs-number">0xF</span>];<br>&#125;<br><br><span class="hljs-comment">// result字符串跟某个常数值相同就通过</span><br></code></pre></td></tr></table></figure>



<hr>
<h3 id="情况三：-3"><a href="#情况三：-3" class="headerlink" title="情况三："></a>情况三：</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638272059649-c2d07443-7d49-478f-b73c-e766d5bced82.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要求输入两个整数值，参数1的值不能为15， 参数1 &amp; 0xf 得到的值作为一个下标idx，用这个下标idx从一个整数数组中获取值，</p>
<p>在条件循环中 获取 整数数组[idx] 的值，将这个值累加起来，</p>
<p>直到 整数数组[idx] &#x3D;&#x3D; 15时跳出循环。跳出循环后，要求循环的执行次数为15次、而且累加数等于第二个参数就可以通过。</p>
<p>其中整数数组的部分内容长这样：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638320131960-388acabe-e4a1-43ad-8832-cbb84008ecda.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>phase_5的主要流程相当于下面的c语言代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a, b;   <span class="hljs-comment">// 假如a,b为输入的两个整数值 参数1，参数2</span><br><span class="hljs-type">int</span> nums[] = &#123;<span class="hljs-number">10</span>,<span class="hljs-number">2</span>,<span class="hljs-number">14</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>,<span class="hljs-number">11</span>,<span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>,<span class="hljs-number">13</span>,<span class="hljs-number">3</span>,<span class="hljs-number">9</span>,<span class="hljs-number">6</span>,<span class="hljs-number">5</span>&#125;<br><span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>, cnt = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> tmp = a &amp; <span class="hljs-number">0xf</span>;<br><br><span class="hljs-keyword">if</span>(tmp == <span class="hljs-number">15</span>) bomb();<br><br><span class="hljs-keyword">do</span>&#123;<br>    cnt++;<br>    tmp = nums[tmp];<br>	sum += tmp;<br>&#125;<span class="hljs-keyword">while</span>(tmp != <span class="hljs-number">15</span>);<br><br><span class="hljs-keyword">if</span>(cnt != <span class="hljs-number">15</span>) bomb();<br><span class="hljs-keyword">if</span>(sum != b) bomb();<br><br><span class="hljs-comment">// 到这里就通过</span><br></code></pre></td></tr></table></figure>



<hr>
<h1 id="Phase-6"><a href="#Phase-6" class="headerlink" title="Phase_6"></a>Phase_6</h1><p>这一题是链表元素排序题，输入6个整数，要求都必须小于等于6，根据输入的数进行链表元素排序。</p>
<p>分三种情况，</p>
<p>一种是要求链表元素从大到小排序</p>
<p>一种是要求链表元素从大到小排序，排序规则是：用7减每个参数值，得到相减后的值来进行每个链表排序的顺序。</p>
<p>一种是要求链表元素从小到大排序</p>
<p>这题汇编代码量有亿点点长，但实际上三种情况的大部分汇编代码都相符，只需要弄懂其中一种情况的代码，其它两种就迎刃而解了。所以这里只展开说情况一，情况二、三简单描述。</p>
<p>解答这种大量汇编代码的题需要自己画一遍指令跳转图，关键地方写注释，分清楚每个部分的作用。</p>
<h3 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h3><p>输入6个整数，要求链表按照这6个整数排序后，链表元素从大到小排序</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638426652892-e8086171-d1ce-4aa3-af53-dd9ffe3ab29a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638434110608-53d2e8d0-dcb0-48ba-8ef7-a98f7f20e024.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在上面汇编代码中，核心的逻辑是将6个链表根据输入的值排序，然后判断排序的顺序是不是由大到小。</p>
<p>解题技巧是：只需要输出整个链表的各个值，依次写出排序顺序即可。</p>
<p>比如上面的例子，链表的地址在如下汇编代码中给出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">153e</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">15</span> cb <span class="hljs-number">2</span>c <span class="hljs-number">20</span> <span class="hljs-number">00</span> 	lea    <span class="hljs-number">0</span>x202ccb(%rip),%rdx     # <span class="hljs-number">204210</span> &lt;node1&gt;     ！！！第一个链表节点的位置<br></code></pre></td></tr></table></figure>



<p>在gdb下, 程序加载到内存中，所以看到的链表地址是这样：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638428995222-02f14e0e-1670-40b0-b56d-8238de8006f2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在这个例子中，链表的地址是<code>0x555555758210</code></p>
<p>在gdb中输出这个链表，看看链表的结构如何，使用命令：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">x</span>/<span class="hljs-keyword">x</span> <span class="hljs-number">0x0000555555758210</span><br></code></pre></td></tr></table></figure>

<p>输入这个命令后继续按回车，就会查看这个链表的往下几个字节：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638429359817-d5cda132-6058-4cf1-b714-b59acff31273.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>根据上图的值，推断这个链表的c语言定义体如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span><br>    <span class="hljs-type">uint32_t</span> value; <span class="hljs-comment">// 链表元素值</span><br>    <span class="hljs-type">uint32_t</span> num;  <span class="hljs-comment">// 链表编号</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">next</span>;</span>  <span class="hljs-comment">// 链表下一个节点指针</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>先拿出每个元素的值</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638432119589-02b2ecee-5f68-4309-b074-4161ec39ebaa.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638432203079-27b42637-7aa3-4fa4-a81a-e3ca512810d0.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>注意上图没有node6节点，它的地址在node5的next指针中可以看到，输出该地址的值就可以看到。</p>
<p>在gdb中输入指令：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">x</span>/<span class="hljs-keyword">x</span> <span class="hljs-number">0x0000555555758110</span><br></code></pre></td></tr></table></figure>

<p>注意，next指针地址占8个字节，且在小端模式的机器中运行，</p>
<p>所以next指针地址应该看做<code>0x0000555555758110</code>，而不是<code>0x5575811000005555</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638432412756-44bea54a-cc61-4e69-bc45-08ddc46f96e1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将6个节点的值汇总起来，并找出它们的大小关系</p>
<table>
<thead>
<tr>
<th></th>
<th>node1</th>
<th>node2</th>
<th>node3</th>
<th>node4</th>
<th>node5</th>
<th>node6</th>
</tr>
</thead>
<tbody><tr>
<td>十六进制</td>
<td>0x102</td>
<td>0x3e1</td>
<td>0x1ad</td>
<td>0x2b0</td>
<td>0xb2</td>
<td>0x2de</td>
</tr>
<tr>
<td>十进制</td>
<td>258</td>
<td>993</td>
<td>429</td>
<td>688</td>
<td>178</td>
<td>734</td>
</tr>
<tr>
<td>从大到小排第几</td>
<td>5</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>6</td>
<td>2</td>
</tr>
</tbody></table>
<p>链表由大到小依次的顺序是:</p>
<p>node2-&gt; node6 -&gt; node4 -&gt; node3 -&gt; node1 -&gt; node5</p>
<p>所以这题的答案是：</p>
<p><strong>2 6 4 3 1 5</strong></p>
<hr>
<h3 id="情况二：-4"><a href="#情况二：-4" class="headerlink" title="情况二："></a>情况二：</h3><p>输入6个整数，要求链表元素从大到小排序，排序规则是：用7减每个参数值，得到相减后的值来进行每个链表排序的顺序。</p>
<p>情况二和情况一相比只有几点不同的地方，这两者的部分汇编代码比较如下图：（红色字体为两者不同的地方）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638437654331-c5d0102b-e8c2-4c23-82b0-982fb7d5b4bb.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>因为情况一和情况二思路差不多，以情况一的链表作为例子，首先得到每个元素的值：</p>
<table>
<thead>
<tr>
<th></th>
<th>node1</th>
<th>node2</th>
<th>node3</th>
<th>node4</th>
<th>node5</th>
<th>node6</th>
</tr>
</thead>
<tbody><tr>
<td>十六进制</td>
<td>0x102</td>
<td>0x3e1</td>
<td>0x1ad</td>
<td>0x2b0</td>
<td>0xb2</td>
<td>0x2de</td>
</tr>
<tr>
<td>十进制</td>
<td>258</td>
<td>993</td>
<td>429</td>
<td>688</td>
<td>178</td>
<td>734</td>
</tr>
<tr>
<td>从大到小排第几</td>
<td>5</td>
<td>1</td>
<td>4</td>
<td>3</td>
<td>6</td>
<td>2</td>
</tr>
</tbody></table>
<p>链表由大到小依次的顺序是:</p>
<p>node2-&gt; node6 -&gt; node4 -&gt; node3 -&gt; node1 -&gt; node5</p>
<p>得到这6个排序的顺序值是：</p>
<p><strong>2 6 4 3 1 5</strong></p>
<p>排序规则是 7 - 某个数 &#x3D; 顺序值</p>
<p>2 &#x3D; 7 - <strong>5</strong></p>
<p>6 &#x3D; 7 - <strong>1</strong></p>
<p>4 &#x3D; 7 - <strong>3</strong></p>
<p>3 &#x3D; 7 - <strong>4</strong></p>
<p>1 &#x3D; 7 - <strong>6</strong></p>
<p>5 &#x3D; 7 - <strong>2</strong></p>
<p>所以得到这题答案是：</p>
<p><strong>5 1 3 4 6 2</strong></p>
<hr>
<h3 id="情况三"><a href="#情况三" class="headerlink" title="情况三"></a>情况三</h3><p>输入6个整数，要求链表按照这6个整数排序后，链表元素从小到大排序</p>
<p>情况三与情况一，两者只有比较大小的指令不同</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638442032597-7c9ad575-3093-4a0d-aa1f-f3c16faf21df.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>以情况一的链表作为例子，得到每个元素的值，列出从小到大的顺序：</p>
<table>
<thead>
<tr>
<th></th>
<th>node1</th>
<th>node2</th>
<th>node3</th>
<th>node4</th>
<th>node5</th>
<th>node6</th>
</tr>
</thead>
<tbody><tr>
<td>十六进制</td>
<td>0x102</td>
<td>0x3e1</td>
<td>0x1ad</td>
<td>0x2b0</td>
<td>0xb2</td>
<td>0x2de</td>
</tr>
<tr>
<td>十进制</td>
<td>258</td>
<td>993</td>
<td>429</td>
<td>688</td>
<td>178</td>
<td>734</td>
</tr>
<tr>
<td>从小到大排第几</td>
<td>2</td>
<td>6</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>5</td>
</tr>
</tbody></table>
<p>链表由小到大依次的顺序是:</p>
<p>node5-&gt; node1 -&gt; node3 -&gt; node4 -&gt; node6 -&gt; node2</p>
<p>所以这题答案是：</p>
<p><strong>5 1 3 4 6 2</strong></p>
<hr>
<h1 id="隐藏炸弹"><a href="#隐藏炸弹" class="headerlink" title="隐藏炸弹"></a>隐藏炸弹</h1><p>在做完第6关的炸弹后，发现phase_6的汇编代码后面还有一个函数叫<strong>secret_phase</strong></p>
<p>翻译一下就是隐藏的炸弹，这就是lab2中大名鼎鼎的隐藏炸弹函数了，</p>
<p>似乎要某种方式才能触发它，所以根据这个函数名找找哪个函数调用了它。</p>
<p>在反汇编代码中查找该函数名，发现整个程序中只有在<strong>phase_defused</strong>函数中调用了它，再查找一下谁调用了phase_defused函数</p>
<p>发现每通过一关都会调用一次phase_defused函数：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638542390671-24d63361-2587-477b-8694-bc7bf1c0ae0a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>于是分析一下phase_defused函数的作用：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638541193669-0c887ebf-c44c-4b3d-bb8e-551f00dbd6b8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>每调用read_line函数，num_input_strings变量+1，num_input_strings变量可以理解为已经通过了第几关。</p>
<p>上图中说明这个函数大概意思是：在通过第6关后，会判断我们曾在第4关输入的内容，输入格式是 %d %d %s，</p>
<p>也就是说第四关除了输入两个整数以外，还要输入一个字符串，这个字符串就是进入隐藏函数的密钥。</p>
<p>使用gdb进入<strong>phase_defused函数</strong>输出一下这个密钥：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638542129506-1760b0b3-9c5d-4d3e-bc54-f6049acbed0f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这个密钥是：<strong>DrEvil</strong></p>
<p><strong>（尽管每个人的前6关炸弹会有不同情况，但进入隐藏炸弹的密钥似乎大家都一样）</strong></p>
<p>所以如果想进入隐藏炸弹函数，就在原来的第四关通关答案中加入<strong>DrEvil</strong>字符串。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638542570949-9db49ab7-54ec-4c6c-9c55-958e1be8b312.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>分析完如何进入隐藏炸弹后，开始分析隐藏炸弹的汇编代码：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638543600054-fb855f45-6a4b-4656-a70c-8c9eaacac98a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>隐藏炸弹的函数大概内容时：读入一行内容将它转换成10进制长整数，然后将这值传给fun7递归函数作为第二个实参，</p>
<p>判断返回结果，如果返回结果等于一个常数，隐藏炸弹就通关。上图的例子中，这个常数就是7.</p>
<p>注意到还有一个地址传给fun7作为第一个实参，输出一下这个地址，看一下里面的内容：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638550016555-aaa753c2-d5f6-4da1-8510-3164f5883a42.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以大胆猜测到传入的地址就是一个双链表的头部地址，而fun7是一个递归函数，将它们还原为c语言代码更容易分析些：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 双链表</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> val;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DNode</span>* <span class="hljs-title">prev</span>;</span>		<span class="hljs-comment">// 上一个链表指针</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DNode</span>* <span class="hljs-title">next</span>;</span>		<span class="hljs-comment">// 下一个链表指针</span><br>&#125;DNode;<br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">fun7</span><span class="hljs-params">(DNode* p, <span class="hljs-type">long</span> <span class="hljs-type">long</span> num)</span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">        由于整个函数都是对eax操作，而不是rax，</span><br><span class="hljs-comment">        所以mov $0xffffffff,%eax  可以看作int型的-1</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> (!p) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-type">int</span> val = p-&gt;val;<br>    <span class="hljs-keyword">if</span> (val &gt; num)&#123;<br>        <span class="hljs-keyword">return</span> fun7(p-&gt;prev, num) * <span class="hljs-number">2</span>;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(val &lt; num)&#123;<br>        <span class="hljs-keyword">return</span> fun7(p-&gt;next, num) * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;  <span class="hljs-comment">// val == b</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>找出整个双链表的内容，还原一下它的样子</p>
<p>查看$rdi（即双链表头部地址）周围区域的内容：<code>x/128x $rdi</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638595763216-6505b22e-ea3a-43b5-95f8-ef2b557effca.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638596904727-5afeacef-841e-4f1a-b934-67563e8199e1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638596967846-29567282-cf20-4389-997a-9c644aeaa3b8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>继续查看n31、n32、n33、n34的链表指针指向的地址：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599381317-c6f27893-a925-4a65-aa39-1dee57347fe4.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599654703-df912485-e876-4531-b257-b993bbda950b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599692323-c8ca4231-7ed8-47c9-8127-a13aaa4b99f9.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638599790277-62fb556f-6726-4dfd-a5c4-e21edb831838.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从这个双链表中画一个图找指针关联关系，发现是一颗二叉树，</p>
<p>并且结合fun7的递归函数规律，推导出一个结论：</p>
<p>当secret_phase函数传入fun7第二个实参等于二叉树第四层某颗树的值时，返回一个值。（如下图红色字体所示）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638611077113-22bdf4f0-6284-4bdb-89ba-87956e4ff999.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>而我们这个例子中要求fun7返回值要等于7，那么传入fun7第二个实参应该为 <strong>0x3e9，即十进制的1001</strong></p>
<p><strong>所以这个例子中隐藏炸弹的通关字符串为：</strong> <strong>1001</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1352293/1638611173603-cc05f6ce-50b5-4c36-b306-76990ecad850.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>通关！！完美撒花~~~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"O9zw8xuALFTuc5q6gYA1Eic7-gzGzoHsz","appKey":"v1jacR0AwRCXxl6bYVqIdx85","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
